#图片上传路径
#default_upload_filepath=D:/file/upload/
default_upload_filepath=/data/file/upload/

#横条的文件名称及位置
crossbandPicPath = /image/havevisitedthisplace.png

#发送邮件所需信息
#smtp服务器
host=mail.liketry.com
#用户名
userName=dexunxcx@liketry.com
#密码
pwd=dexunxcx36574
#收件人地址列表
toList=wei.zhong@liketry.com,guizhong.pan@liketry.com

#微信开放平台审核通过的应用APPID（APP）
appid=wx9ca82a35ebbb4fbc
#微信商户号（APP）
mch_id=1488654272
#api秘钥（APP）
api_key=d27cb53e10ef89c1e9d413e5fd677cb0
#证书地址（APP）
apiclient=/data/wx/apiclient_cert.p12

#小程序ID（小程序）
appid_js=wx0b06d2c09d05afbd
#微信商户号（小程序）
mch_id_js=1488451472
#api秘钥（小程序）
api_key_js=d27cb53e10ef89c1e9d413e5fd677cb0
#证书地址（小程序）
apiclient_js=/data/wx/js/apiclient_cert.p12

#接收微信支付异步通知回调地址，通知url必须为直接可访问的url，不能携带参数。
notify_url=http://211.159.151.156:8090/lti-benison/wechat_api/returnmsg

#到此一游接口地址
daoceu.serviceUrl=http://localhost:8070/

#商品可购买天数范围
commodity_day_range_after = 14
#黄山三天后可买
HuangShang_day_range_after = 3
#黄山屏幕ID（黄山商品下单校验使用）
HuangShan_screenId = 580f707aa643497496509d5c001ef6d7

#短信相关信息
accessKeyId = LTAIcW1hb3Rft7F7
accessKeySecret = t8MBQ5DP0mxIM654LDp0vcuPsEk90X
#新增订单提醒
new_order_signName = 到此一游吧
new_order_templateCode = SMS_100920080
#绑定手机（验证码）
bind_signName = 到此一游吧
bind_templateCode = SMS_100825144
#短信接收人
sms_receivers = 13501196497,18600294408




