                                                                                                                                                                                                                                               
                                                                                                                                                                                     dddddddd                                                  
         tttt                                                                                             lllllll BBBBBBBBBBBBBBBBB                                                  d::::::d                          iiii                    
      ttt:::t                                                                                             l:::::l B::::::::::::::::B                                                 d::::::d                         i::::i                   
      t:::::t                                                                                             l:::::l B::::::BBBBBB:::::B                                                d::::::d                          iiii                    
      t:::::t                                                                                             l:::::l BB:::::B     B:::::B                                               d:::::d                                                   
ttttttt:::::ttttttt    rrrrr   rrrrrrrrr     aaaaaaaaaaaaa   vvvvvvv           vvvvvvv    eeeeeeeeeeee     l::::l   B::::B     B:::::B                   aaaaaaaaaaaaa       ddddddddd:::::d    mmmmmmm    mmmmmmm   iiiiiii nnnn  nnnnnnnn    
t:::::::::::::::::t    r::::rrr:::::::::r    a::::::::::::a   v:::::v         v:::::v   ee::::::::::::ee   l::::l   B::::B     B:::::B                   a::::::::::::a    dd::::::::::::::d  mm:::::::m  m:::::::mm i:::::i n:::nn::::::::nn  
t:::::::::::::::::t    r:::::::::::::::::r   aaaaaaaaa:::::a   v:::::v       v:::::v   e::::::eeeee:::::ee l::::l   B::::BBBBBB:::::B                    aaaaaaaaa:::::a  d::::::::::::::::d m::::::::::mm::::::::::m i::::i n::::::::::::::nn 
tttttt:::::::tttttt    rr::::::rrrrr::::::r           a::::a    v:::::v     v:::::v   e::::::e     e:::::e l::::l   B:::::::::::::BB   ---------------            a::::a d:::::::ddddd:::::d m::::::::::::::::::::::m i::::i nn:::::::::::::::n
      t:::::t           r:::::r     r:::::r    aaaaaaa:::::a     v:::::v   v:::::v    e:::::::eeeee::::::e l::::l   B::::BBBBBB:::::B  -:::::::::::::-     aaaaaaa:::::a d::::::d    d:::::d m:::::mmm::::::mmm:::::m i::::i   n:::::nnnn:::::n
      t:::::t           r:::::r     rrrrrrr  aa::::::::::::a      v:::::v v:::::v     e:::::::::::::::::e  l::::l   B::::B     B:::::B ---------------   aa::::::::::::a d:::::d     d:::::d m::::m   m::::m   m::::m i::::i   n::::n    n::::n
      t:::::t           r:::::r             a::::aaaa::::::a       v:::::v:::::v      e::::::eeeeeeeeeee   l::::l   B::::B     B:::::B                  a::::aaaa::::::a d:::::d     d:::::d m::::m   m::::m   m::::m i::::i   n::::n    n::::n
      t:::::t    tttttt r:::::r            a::::a    a:::::a        v:::::::::v       e:::::::e            l::::l   B::::B     B:::::B                 a::::a    a:::::a d:::::d     d:::::d m::::m   m::::m   m::::m i::::i   n::::n    n::::n
      t::::::tttt:::::t r:::::r            a::::a    a:::::a         v:::::::v        e::::::::e          l::::::lBB:::::BBBBBB::::::B                 a::::a    a:::::a d::::::ddddd::::::ddm::::m   m::::m   m::::mi::::::i  n::::n    n::::n
      tt::::::::::::::t r:::::r            a:::::aaaa::::::a          v:::::v          e::::::::eeeeeeee  l::::::lB:::::::::::::::::B                  a:::::aaaa::::::a  d:::::::::::::::::dm::::m   m::::m   m::::mi::::::i  n::::n    n::::n
        tt:::::::::::tt r:::::r             a::::::::::aa:::a          v:::v            ee:::::::::::::e  l::::::lB::::::::::::::::B                    a::::::::::aa:::a  d:::::::::ddd::::dm::::m   m::::m   m::::mi::::::i  n::::n    n::::n
          ttttttttttt   rrrrrrr              aaaaaaaaaa  aaaa           vvv               eeeeeeeeeeeeee  llllllllBBBBBBBBBBBBBBBBB                      aaaaaaaaaa  aaaa   ddddddddd   dddddmmmmmm   mmmmmm   mmmmmmiiiiiiii  nnnnnn    nnnnnn
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               