#fileUplodPath
default_upload_filepath= /data/file/upload/

#短信相关信息
accessKeyId = LTAIcW1hb3Rft7F7
accessKeySecret = t8MBQ5DP0mxIM654LDp0vcuPsEk90X
#注册签名及模板code（验证码）
register_signName = 微商云
register_templateCode = SMS_95605474
#添加银行卡签名及模板code（验证码）
addcard_signName = 微商云
addcard_templateCode = SMS_100300008
#微信绑定手机号签名及模板code（验证码）
bindwx_signName = 微商云
bindwx_templateCode = SMS_100825144
#找回密码签名及模板code（验证码）
findpwd_signName = 微商云
findpwd_templateCode = SMS_102320009

