#Place this file in the root CLASSPATH

#EJB OPEN[0:off;1:on]
ejbOpen=0
#JDBC monitor[0:off;1:on]
jdbcMonitor=0
#requestMonitor[0:off;1:on]
requestMonitor=1
#callPrcSuccessFlag[0:off;1:on]
callPrcSuccessFlag=1
