validationQuery=SELECT 1 

# 本系统可以登录的全部角色编码
#login.roleCode='admin','yunying','zuoxi','daili','tianshi','zuoxi3','caiwu','yunyingm','kefum','chanpin','bxadmin'

# 测试
#jdbc_url=jdbc:mysql://211.159.151.156:3306/interaction?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_url=jdbc:mysql://localhost:3306/interaction?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_username=root
jdbc_password=Lti_1234
default_upload_filepath=/data/file/upload/
relation_upload_filepath=/lti-opt/static/upload/
exportImg_upload_filepath=/data/file/upload/export/
#service.baseUrl=http://211.159.151.156:8090/lti-benison
service.baseUrl=http://localhost:8090/lti-benison
#到此一游接口地址
daoceu.serviceUrl=http://localhost:8070/
#daoceu.serviceUrl=http://211.159.151.156:8070/

#微信开放平台审核通过的应用APPID（APP）
appid=wx9ca82a35ebbb4fbc
#微信商户号（APP）
mch_id=1488654272
#api秘钥（APP）
api_key=d27cb53e10ef89c1e9d413e5fd677cb0

#小程序ID（小程序）
appid_js=wx0b06d2c09d05afbd
#微信商户号（小程序）
mch_id_js=1488451472
#api秘钥（小程序）
api_key_js=d27cb53e10ef89c1e9d413e5fd677cb0

#smsurl=http://localhost:8080/

jdbc_driverClass=com.mysql.jdbc.Driver

# mybatis config
mybatis.config=/META-INF/app_config/mybatis/mybatis-config.xml

# ehcache setting
ehcache.config=/META-INF/app_config/cache/ehcache.xml

#邮件
#收件人地址列表
toList=wei.zhong@liketry.com,guizhong.pan@liketry.com
#smtp服务器
host=mail.liketry.com

#短信相关信息
accessKeyId = LTAIcW1hb3Rft7F7
accessKeySecret = t8MBQ5DP0mxIM654LDp0vcuPsEk90X
#退单申请提醒（验证码）
return_order_signName = 到此一游吧
return_order_templateCode = SMS_100790091

